#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Abstract
Abstract
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Subsection
Motivation 
\end_layout

\begin_layout Section
Theory
\end_layout

\begin_layout Subsection
Multi Agent Systems
\end_layout

\begin_layout Subsubsection
Agents
\end_layout

\begin_layout Subsubsection
Multi-Agent System Programming Languages
\end_layout

\begin_layout Standard
Something about what MASPLs need to be able to do to support a MAS.
 GOAL, Logic Programming.
\end_layout

\begin_layout Subsection
System Design / Design Patterns
\end_layout

\begin_layout Subsubsection
Factory Design Pattern
\end_layout

\begin_layout Subsubsection
Model-View-Controller
\end_layout

\begin_layout Subsubsection
Test Driven Development
\end_layout

\begin_layout Section
System Design Patterns (?)
\end_layout

\begin_layout Section
Reference Implementation
\end_layout

\begin_layout Part
System Features
\end_layout

\begin_layout Section
Overview
\end_layout

\begin_layout Section
Virtual World
\end_layout

\begin_layout Subsection
Entities
\end_layout

\begin_layout Subsubsection
Agents
\end_layout

\begin_layout Subsubsection
Entity Modules
\end_layout

\begin_layout Subsection
Interacting with the world
\end_layout

\begin_layout Subsubsection
Actions
\end_layout

\begin_layout Subsubsection
Events
\end_layout

\begin_layout Section
Agent Controllers
\end_layout

\begin_layout Section
Views
\end_layout

\begin_layout Section
Engine Extensions
\end_layout

\begin_layout Section
Usage Example / Reference Implementation
\end_layout

\begin_layout Standard
Describe how the system features above are used in the package grabber scenario.
\end_layout

\begin_layout Part
Implementation
\end_layout

\begin_layout Section
Architecture
\end_layout

\begin_layout Section
Model
\end_layout

\begin_layout Subsection
World
\end_layout

\begin_layout Subsection
Entities, Agents, entiy modules
\end_layout

\begin_layout Subsection
Events and Triggers
\end_layout

\begin_layout Subsection
Actions
\end_layout

\begin_layout Section
Controllers
\end_layout

\begin_layout Section
Views
\end_layout

\begin_layout Section
Engine Extensions
\end_layout

\begin_layout Section
Reference Implementation
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Section
Discussion
\end_layout

\begin_layout Subsection
Interfacing with different MAS Programming Languages (Interface Agnosticity)
\end_layout

\begin_layout Section
Perspective / Reflection (?)
\end_layout

\begin_layout Section
Conclusion
\end_layout

\end_body
\end_document
