#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Subsection
Motivation
\end_layout

\begin_layout Subsection
Multi Agent Systems
\end_layout

\begin_layout Subsubsection
GOAL
\end_layout

\begin_layout Section
Theory
\end_layout

\begin_layout Subsection
Organizational Multi Agent Systems
\end_layout

\begin_layout Section
GOAL and EIS
\end_layout

\begin_layout Part
System Features
\end_layout

\begin_layout Section
Interface agnosticity
\end_layout

\begin_layout Section
Virtual World
\end_layout

\begin_layout Standard
The focus on the design of the game engine have been on making it as generic
 as possible, and we have been careful not to tie it to GOAL or EIS.
 
\end_layout

\begin_layout Standard
An 
\emph on
agent
\emph default
 in the game engine is an entity capable of performing actions and gathering
 percepts.
 An 
\emph on
agent controller
\emph default
 is connected to an agent and knows how to receive actions from and send
 percepts to an environment.
 The 
\emph on
agent server
\emph default
 is responsible for attaching agents to agent controllers.
\end_layout

\begin_layout Standard
We have implemented the general concepts of percepts and actions without
 requirements as to what they contain and how they are structured.
 Instead, the designer writes converters, which can transform percepts and
 actions to and from foreign types.
 
\end_layout

\begin_layout Subsection
Execution protocol
\end_layout

\begin_layout Standard
We have designed our game engine so that all agents have a thread of their
 own, meaning they can perform actions and receive percepts independent
 of other agents' states.
 This allows for a more fluently running game, as agents do not stop and
 start actions in synchronization.
 It also means that the properties of agents can be more fine grained, eg.
 an agent's speed can be given as an integer indicating the milliseconds
 it takes to move from one tile to another.
 
\end_layout

\begin_layout Subsection
Entities
\end_layout

\begin_layout Subsubsection
Movement Blocking
\end_layout

\begin_layout Subsection
Percepts
\end_layout

\begin_layout Subsubsection
Vision
\end_layout

\begin_layout Subsection
Interacting with the world
\end_layout

\begin_layout Subsubsection
Actions
\end_layout

\begin_layout Subsubsection
Events
\end_layout

\begin_layout Part
Implementation
\end_layout

\end_body
\end_document
