#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass report
\begin_preamble
\usepackage{listings}
\usepackage{color}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 0
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 0cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
To properly understand the engine it is often needed to have good examples
 of how to use the engine, as such this part will cover how to make the
 Vacuum Cleaner World that is a basic Agent based world.
\end_layout

\begin_layout Standard
Basically the idea is that the world consists for two tiles, which for the
 purpose of this example we will call them Tile 0 and Tile 1.
 The agent is a vacuum cleaner and has the ability to move from one tile
 to another, furthermore the agent can sense if there is dirt on its current
 tile.
 The agent also has the ability to suck if it sucks on a tile with dirt
 then the dirt is removed.
 The job of the agent is thus to remove all dirt from both of the tiles,
 in a more advanced version the tiles gets dirt after an uncertain amount
 of time, however in this example the dirt is only there from the beginning
 of the world creation.
\end_layout

\begin_layout Standard
The full code for this example can also be found in the 
\family typewriter
VacuumCleanerWorldExample
\family default
 project as part of our source code.
\end_layout

\begin_layout Section
World
\end_layout

\begin_layout Standard
We start by creating the world for the Vacuum Cleaner world, however before
 we do this we must first define what a position in the world is and what
 information is need to add an agent.
\end_layout

\begin_layout Standard
Position in the vacuum world:
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "VacuumSource/VacuumPosition.cs"
lstparams "commentstyle={\\color{green}},keywordstyle={\\color{blue}},language={[Sharp]C},numbers=left,stringstyle={\\color{red}},tabsize=4"

\end_inset


\end_layout

\end_body
\end_document
