#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass report
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 0
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Converting Actions and Percepts
\end_layout

\begin_layout Standard
Both actions and percepts are very abstract objects, and the XMAS engine
 can not know how they are represented in different APLs.
 This means that the system designer needs a way to translate actions from
 foreign types -- such as GOAL actions -- into 
\family typewriter
XmasAction
\family default
s, and 
\family typewriter
XmasPercept
\family default
s into percepts of foreign types.
 We have provided the base necessities for implementing this functionality
 with 
\emph on
converters
\emph default
.
 A converter is, as the name implies, a class that takes objects of a foreign
 type and map them to internal types or vice versa.
 
\end_layout

\begin_layout Standard
To user our converter one simply extends the 
\family typewriter
XmasConversionTool
\family default
 class then procides to define what type he wishes to convert from and to
 
\family typewriter
XmasObjects
\family default
.
 After this the user defines each individual object of the foreign type
 by extending the 
\family typewriter
XmasConverter
\family default
 class.
 Once this task is complete the converters objects are added to the Tool
 object, thus the conversion of a Foreign object type to and from Xmas object
 types are now possible.
 
\end_layout

\begin_layout Standard
This feature is used as part of our EIS extension for converting IILanguage
 data into Xmas percepts/actions.
\end_layout

\end_body
\end_document
