#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass report
\begin_preamble
\usepackage{alltt}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 4
\tocdepth 4
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Chapter
Introduction
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "Thesis_Introduction.lyx"

\end_inset


\end_layout

\begin_layout Chapter
Theory
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "Thesis_Theory_MAS.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Thesis_Theory_MVC.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Thesis_Theory_Factory_Design.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Thesis_Theory_TDD.lyx"

\end_inset


\end_layout

\begin_layout Chapter
Reference Implementation
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "Thesis_Reference_Implementation.lyx"

\end_inset


\end_layout

\begin_layout Chapter
System Features
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "Thesis_System_Features_Overview.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "Thesis_System_Features_Virtual_World.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Thesis_System_Features_Events_and_Triggers.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Thesis_System_Features_Actions.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Thesis_System_Features_Converters.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Thesis_System_Features_Agent_Controllers.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Thesis_System_Features_Views.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Thesis_System_Features_Engine_Extensions.lyx"

\end_inset


\end_layout

\begin_layout Chapter
Implementation
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "Thesis_Implementation_Architecture.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Thesis_Implementation_Model.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Thesis_Implementation_Agent_Controllers.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Thesis_Implementation_Views.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Thesis_Implementation_Engine_Extensions.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Thesis_Implementation_Reference_Implementation.lyx"

\end_inset


\end_layout

\begin_layout Chapter
Testing
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "Thesis_Testing.lyx"

\end_inset


\end_layout

\begin_layout Chapter
Results and Comparisons
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "Thesis_Discussion.lyx"

\end_inset


\end_layout

\begin_layout Chapter
Conclusion
\end_layout

\begin_layout Standard

\family typewriter
\emph on
\begin_inset CommandInset include
LatexCommand input
filename "Thesis_Conclusion.lyx"

\end_inset


\end_layout

\begin_layout Chapter
\start_of_appendix
Domain Model UML Diagram for XMAS Model 
\begin_inset CommandInset label
LatexCommand label
name "sec:Domain-Model-UML"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename xmas_domain_model_uml.png
	width 120col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:DomainModelDiagramXMAS"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Usage Example / Hello World! / Vacuum World
\end_layout

\begin_layout Chapter
iiLang (and xml serialization/deserialization?)
\begin_inset CommandInset label
LatexCommand label
name "sec:iiLang"

\end_inset


\end_layout

\begin_layout Chapter
Network Streaming
\end_layout

\begin_layout Chapter
Source code excerpts
\end_layout

\end_body
\end_document
