#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass report
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 0
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
In this section we will introduce our reference implementation (henceforth
 sometimes called the 
\emph on
package grabber scenario
\emph default
), which we have developed to showcase and test our engine.
 It will also serve as an example of using the engine as well as the extensions
 we have provided.
 In section 
\family typewriter
\emph on
[Implemenation.Reference Implementation]
\family default
\emph default
, we will detail the actual implementation of the scenario in the engine,
 the agent programs, as well as the integration of the two.
 A less complex example, which describes the simple vacuum world (Russel,
 Norvig, 2010, p 35), can be found in appendix 
\family typewriter
\emph on
[insert appendix number]
\family default
\emph default
.
\end_layout

\begin_layout Standard
The reference implementation is intended to cover as many of the engine
 features and extensions as possible, while not focusing on creating any
 particularly revolutionary artificial intelligence.
 As such, we have set up a world that is relativively simple with respect
 to the action and perception repetoire of the agents, and with an environment
 representation limited in complexity.
 Thus, the interesting part of the reference implementation is not the scenario
 itself, but rather the actual implementation.
 That being said, the scenario is as follows:
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename TileWorldColoredScrot.png
	width 20text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
An initial configuration of the package grabber scenario.
 
\family typewriter
D
\family default
 (red) marks the dropzone, 
\family typewriter
X
\family default
s (green) are packages, 
\family typewriter
A
\family default
s (black) are agents and 
\family typewriter
W
\family default
s (grey) are walls
\begin_inset CommandInset label
LatexCommand label
name "fig:maze-scrot"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The agents in the scenario are tasked with navigating a maze in a discrete
 two dimensional grid of tiles in order to locate 
\family typewriter
package
\family default
s and bring them to a special tile called the 
\family typewriter
dropzone
\family default
 (see figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:maze-scrot"

\end_inset

).
 A tile in this scenario can contain several objects, unless they are explicitly
 forbidden to occupy the same square.
 An agent, for example, can not move into a tile that already contains another
 agent, but it can move into a square containing a package or a dropzone.
 Importantly, a tile containing a 
\family typewriter
wall
\family default
 cannot contain anything else, thus the tiles between walls constitutes
 the navigable pathway of the maze.
 
\end_layout

\begin_layout Standard
The three actions 
\emph on
moving
\emph default
, 
\emph on
grabbing
\emph default
 and 
\emph on
dropping
\emph default
 are enough for the agents to fulfill their task, and as such they describe
 the complete action specification:
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\family typewriter
move(
\emph on
Direction
\emph default
)
\family default
 moves the agent one tile in the specified 
\family typewriter
\emph on
Direction
\family default
\emph default
.
 
\family typewriter
\emph on
Direction
\family default
 
\emph default
is limited to the four cardinal directions, so an agent can only move to
 an immediately adjacent square.
 Note that every tile not containing a wall is reachable from every other
 such tile in the maze when following this movement rule.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\family typewriter
grab
\family default
 removes the package in the same tile as the agent (if any) from the world,
 and marks the agent as carrying a package.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\family typewriter
drop
\family default
 adds a package to the world in the same tile as the agent (if it is carrying
 a package) and marks the agent as not carrying a package.
\end_layout

\begin_layout Standard
Note that this action specification does not mention any means of communicating
 or otherwise cooperating, which is an otherwise important feature of any
 multi-agent system.
 We have not implemented such functionality in the XMAS engine, although
 it would be a high priority task if we were to develop it further.
 Normally, GOAL provides built-in communication devices, which we cannot
 use in the reference implementation, for reasons explained in the implementatio
n section.
 
\end_layout

\begin_layout Standard
Now that agents can act in the environment, they must also be able to sense
 their surroundings in order to make informed choices about their preferred
 course of action.
\end_layout

\end_body
\end_document
