#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 0
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Subsection
Multi-Agent Systems
\end_layout

\begin_layout Standard
In a multi-agent system, several intelligent agents act and interact in
 an environment.
 The interacting of agents may be of any character, the important part is
 that each agent can be aware of the others and affect their execution 
\family typewriter
\emph on
[rewrite]
\family default
\emph default
.
 As such, a system in which agents compete for ressources and hinder other
 agents' progress is a multi-agent system, as is a system in which the agents
 work together towards a common goal.
 While the former may be used to simulate certain systems, the latter is
 more interesting in software design, as such an approach could conceivably
 lead to faster, decentralized problem solving.
 A mixture of the two approaches can also be used, as in the Multi-Agent
 Programming Contest 
\family typewriter
\emph on
[Link]
\family default
\emph default
 where teams of cooperating agents compete for points.
 In this case, the goal is to mhdfkjsdahlsadjhflsadjhflsdjhflsadjhlsdjhflsdjhf
\end_layout

\end_body
\end_document
